# internet-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/by/magofrays/shop/: Main.java
src/main/java/by/magofrays/shop/configuration/: AppConfiguration.java
src/main/java/by/magofrays/shop/configuration/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfiguration.java  SecurityJwtProperties.java
src/main/java/by/magofrays/shop/controller/: AuthController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  ProfileController.java
src/main/java/by/magofrays/shop/dto/: AddRemoveItemDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateProfileDto.java  CreateUpdateCategoryDto.java  CreateUpdateProfileDto.java  FullCategoryDto.java  ItemDto.java  LoginDto.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  ReadProfileDto.java  UpdateOrderDto.java  UpdateOrderStatus.java  UpdateProfileDto.java
src/main/java/by/magofrays/shop/entity/: Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderItem.java  OrderReceipt.java  OrderStatus.java  Profile.java  Role.java
src/main/java/by/magofrays/shop/exception/: BusinessException.java  ErrorMessage.java
src/main/java/by/magofrays/shop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProfileMapper.java
src/main/java/by/magofrays/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderReceiptRepository.java  OrderRepository.java  ProfileRepository.java
src/main/java/by/magofrays/shop/service/: AuthService.java  CartService.java  CategoryService.java  FileStorageService.java  ItemService.java  MailService.java  OrderService.java  ProfileService.java  ReceiptGenerateService.java
src/main/java/by/magofrays/shop/validation/: UpdateGroup.java
src/main/java/entity/: Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Profile.java  Role.java  Supplier.java  User.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/1.0/: 01-create-tables.sql  02-order-receipt.sql  03-init-data.sql  2026-20-02-create-tables.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/test/: 00-profiles.sql
src/main/resources/templates/: payment-receipt.html
src/test/java/by/magofrays/shop/: PasswordHashGenerator.java
src/test/java/by/magofrays/shop/integration/: AuthControllerTest.java
src/test/java/by/magofrays/shop/module/: AuthControllerTest.java  CartControllerTest.java  CategoryController.java  CategoryControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ProfileControllerTest.java
src/test/java/by/magofrays/shop/unit/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  FileStorageServiceTest.java  ItemServiceTest.java  LocalStorageTest.java  MailServiceTest.java  OrderServiceTest.java  ProfileServiceTest.java  ReceiptGenerateServiceTest.java
src/test/java/by/magofrays/shop/unittest/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  FileStorageServiceTest.java  ItemServiceTest.java  LocalStorageTest.java  MailServiceTest.java  OrderServiceTest.java  ProfileServiceTest.java  ReceiptGenerateServiceTest.java
src/test/java/by/magofrays/shop/utils/: LocalStorageTest.java  TokenGenerator.java
src/test/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
src/test/resources/db/test/: 01-init.sql  01-profiles.sql
